{
  "name": "finance-ledger-chaincode",
  "version": "1.0.0",
  "description": "UniERP Finance Ledger Chaincode — immutable GL journal hash recording",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:server": "fabric-chaincode-node server --chaincode-address=0.0.0.0:9998 --chaincode-id=finance-ledger",
    "test": "mocha --require ts-node/register src/**/*.spec.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "fabric-shim": "^2.2.8",
    "fabric-contract-api": "^2.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.0",
    "rimraf": "^6.0.0"
  }
}
